<html>
    <head>
        <title>My First Page </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
        img{
            width:300px;
            height:200px;
            border-radius:20%;
        }
        
        body{
            background-color: #adf0adcc;
            color:black;
        }
        
        #imgqr{
            width:80px;
            height:80px;
            margin:10px;
        }
        a{
            color:blue;
        }

        li{
            color:blue;
            font-size:x-large;
            width: 300px;
            margin: 20px;
        }
        
        li.flower{
            float:left;
            margin:10px;
        }
        
        li:hover{
            background-color:rgb(255, 255, 255);
            color:red;
        }
        
        h3{
            color:rgb(212, 96, 29);
            margin:10px;
        }
        
        h1,h2{
            background-color:rgb(39, 209, 47);
            color:rgb(5, 66, 24);
            text-align:center;
        }
        .imgK{
            width:100%;
            height:auto;
        }
        </style>
    </head>
        <body>
            <h1>
                <img id="imgqr" src="../../images/c1.png">My Favorite Season</h1>
                <div class="container">
                    <div class="row">
                        <h3>AUTUMN</h3>
                        <ul>
                            <li><a target=blank href="http://google.co">GOOGLE</a>
                            <li><a target=blank href="../../images/flower1.jpg">flower</a>
                            <li><a target=blank href="timetable.html">timetable</a>
                        </ul>
                        <img style="width:300px; height:200px; margin:40px" src="../../images//flowerhome.jpg"/>
                    </p>
                </div>
                <h2>好きな花</h2>
                <div class="row">
                    <ol start="1" type="A">
                        <li class="flower">さくら<img src="../../images/sakura.jpg"></li>
                        <li class="flower">菜の花<img src="../../images/nanohana.jpg"></li>
                        <li class="flower">たんぽぽ<img src="../../images/tanpopo.jpg"></li>
                    </ol>
                </div>
                <h2 class="bg-info text-light text-center">日本の大都市</h2>
                <div class="row">
                    <div class="col-sm-4">
                    <ul type="none">
                        <li><a target="blank" href="https://www.metro.tokyo.lg.jp/">東京</a></li>
                        <li><a target="blank" href="https://www.pref.osaka.lg.jp/default.html">大阪</a></li>
                        <li><a target="blank" href="https://www.city.nagoya.jp/">名古屋</a></li>
                        <li><a target="blank" href="https://www.pref.kyoto.jp/">京都</a></li>
                        <li><a target="blank" href="https://www.city.sapporo.jp/">札幌</a></li>
                        <li><a target="blank" href="https://www.city.yokohama.lg.jp/">横浜</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-4">
                    <img class="imgK" src="../../images/tokyo.jpg"><center>東京<br>日本の首都<br><br></center>
                    <img class="imgK" src="../../images/osaka.jpg"><center>大阪<br>西日本の中心的都市<br><br></center>
                    <img class="imgK" src="../../images/nagoya.jpg"><center>名古屋<br>ユネスコのデザイン都市に認定されている<br><br></center>
                </div>
                <div class="col-sm-4">
                    <img class="imgK" src="../../images/kyoto.jpg"><center>京都<br>神社等が数多く存在する<br><br></center>
                    <img class="imgK" src="../../images/sapporo.jpg"><center>札幌<br>さっぽろ雪まつりが有名<br><br></center>
                    <img class="imgK" src="../../images/yokohama.jpg"><center>横浜<br>横浜中華街が有名<br><br></center>
                </div>
                </div>
                <a href="c2.html" target=top>TOP</a>
        </body>
</html>