<html>
    <head>
        <title>C33</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
        .bgBody{
            background-image:url("../../images/c33back.jpg");
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment:fixed;
        }

        .backSilk{
            background-image:url("../../images/silk.jpg");
            background-size:cover;
            background-repeat:no-repeat;
        }

        body{
            background-color: #62da62cc;
            color:black;
            text-align: center;
        }
        
        #imgqr{
            width:80px;
            height:80px;
            margin:10px;
        }
        
        .imgK{
            width:100%;
            height:300px;
        }

        .strshadow{
            color: white;
            text-shadow: 2px 2px 3px black, -2px 2px 3px black,2px -2px 3px black,-2px -2px 3px black;
        }
        .kage{
            margin: 15px 0;
            box-shadow: 2px 5px 6px 0 #558866;
        }
        .imageIcon{
            width:30px;
            height:30px;
            margin:10px;
        }


</style>
</head>
<body class="bgBody">
    <h2 class="bg-info text-light text-center">大都市の駅</h2>
    <div class="container-fluid">
        <button class="btn  text-light strshadow" data-toggle="collapse" data-target="#all" style="font-size: xx-small;">
            <img class="imageIcon" src="../../images/button.png"><br>background
        </span>
        </button>
        <button class="btn text-light strshadow" data-toggle="collapse" data-target="#more" style="font-size:xx-small">
            <img class="imageIcon" src="../../images/button.png"><br>detail
        </button>
        <div id="all" class="card bg-transparent collapse">
        <div class="row">
            <div class="col-sm-4">
                <div id="more" class="card kage text-light" style="background-color:green">
                        <div class="card-body">
                            <h3 class="card-title strshadow">東京駅</h3>
                            <img class="card-img-top imgK" src="../../images/tokyosta.jpg">
                            <p class="card-text strshadow">2003年に国の重要文化財に指定されている。</p>
                        </div>
                    </div>
                <div class="card kage text-light" style="background-color: gainsboro;">
                    <img class="card-img-top imgK" src="../../images/yokohamasta.jpg">
                    <div class="card-img-overlay">
                        <h3 class="card-title strshadow">横浜駅</h3>
                        <p class="card-text strshadow">現在の横浜駅は三代目である</p>
                    </div>
                </div>
                </div>
                    <div class="col-sm-4">
                        <div class="card kage text-light" style="background-color: rgb(179, 136, 46);">
                            <img class="card-img-bottom imgK" src="../../images/hakatasta.jpg">
                            <div class="card-body">
                                <h3 class="card-title strshadow">博多駅</h3>
                                <p class="card-text strshadow">規模や利用客数において九州最大の駅である</p>
                            </div>
                        </div>
                    <div class="card kage text-light" style="background-color: rgb(21, 71, 119);">
                            <img class="card-img-top imgK" src="../../images/kyotosta.jpg">
                            <div class="card-img-overlay">
                            <h3 class="card-title strshadow">京都駅</h3>
                            <p class="card-text strshadow">京都市の玄関口であり、観光の拠点となっているターミナル駅である</p>
                        </div>
                    </div>
                </div>
                    <div class="col-sm-4">
                    <div class="card kage text-light" style="background-color: lightgray;">
                        <img class="card-img-top imgK" src="../../images/osakasta.jpg">
                        <div class="card-img-overlay">
                            <h3 class="card-title strshadow">大阪駅</h3>
                            <p class="card-text strshadow">第1回近畿の駅百選に選定され、JR西日本で最多の乗降客が利用する駅である</p>
                            </div>
                        </div>

                        <div class="card kage text-light" style="background-color: darkblue;">
                            <div class="card-body">
                                <h3 class="card-title strshadow">名古屋駅</h3>
                                <p class="card-text strshadow">中部地方最大のターミナル駅であり、広域輸送の拠点となっている</p>
                            </div>
                            <img class="card-img imgK" src="../../images/nagoyasta.jpg">
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </body>
</html>