<html>
    <head>
        <title>C52</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            .bgBody{
                background-image:url("../../images/back.jpg");
                background-size:cover;
                background-repeat:no-repeat;
                background-attachment:fixed;
            }
            .backSilk{
                background-image:url("../../images/");
                background-size:cover;
                background-repeat:no-repeat;
            }
            body{
                background-color: #62da62cc;
                color:black;
                text-align: center;
            }
        
            #imgqr{
                width:80px;
                height:80px;
                margin:10px;
            }
        
            .imgK{
                width:100%;
                height:300px;
            }
            .strshadow{
                color: white;
                text-shadow: 2px 2px 3px black, -2px 2px 3px black,2px -2px 3px black,-2px -2px 3px black;
            }
            .kage{
                margin: 15px 0;
                box-shadow: 2px 5px 6px 0 #558866;
            }
            .imageIcon{
                width:30px;
                height:30px;
                margin:10px;
            }
            .imgLogo{
                width:40px;
                height:40px;
                border-radius:50px;
                margin:0 10px;
            }
            .imgSlide{
                object-fit: cover;
                width:100%;
                height:400px;
            }

</style>
</head>
<body class="bgBody">
    <div class="row"> 
        <div class="col-sm-12">
            <div id="slide1" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100 imgSlide" src="../../images/nagoya_sir.jpg">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100 imgSlide" src="../../images/yokohama.jpg">
                    </div>
                     <div class="carousel-item">
                      <img class="d-block w-100 imgSlide" src="../../images/sapporo.jpg">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100 imgSlide" src="../../images/kyoto.jpg">
                    </div>
                 </div>
              </div>
        </div>
    </div>
              
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">
            <img class="imgLogo" src="../../images/logo.jpg"></a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colnavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="colnavbar">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="c4.html">日本の大都市</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="c41.html">日本の有名なタワー</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="c42.html">大都市の駅</a>
            </li>
          </ul>
        </div>
      </nav>
      
    <h2 class="bg-info text-light text-center">日本の大都市</h2>
    <div class="container-fluid">
        <button class="btn text-light strshadow" data-toggle="collapse" data-target="#all" style="font-size:xx-small">
            <img class="imageIcon" src="../../images/button.png"><br>background
        </span>
    </button>
    <button class="btn text-light strShadow" data-toggle="collapse" data-target="#more" style="font-size:xx-small">
        <img class="imageIcon" src="../../images/button.png"><br>detail
        </span>
    </button>
    <div id="all" class="card bg-transparent collapse">
        <div class="row">
            <div class="col-sm-4">
                <div id="more" class="card kage text-light"style="background-color:#55a371;">
                        <div class="card-body">
                            <h3 class="card-title strshadow">大阪</h3>
                            <img class="card-img-top imgK" src="../../images/osaka_pic.jpg">
                            <p class="card-text strshadow">西日本の中心的都市</p>
                        </div>
                </div>
                <div class="card kage text-light" style="background-color: gainsboro;">
                    <img class="card-img-top imgK" src="../../images/tokyo_pic.jpg">
                    <div class="card-img-overlay">
                        <h3 class="card-title strshadow">東京</h3>
                        <p class="card-text strshadow">日本の首都</p>
                    </div>
                </div>
                </div>

                    <div class="col-sm-4">
                        <div class="card kage text-light" style="background-color: rgb(179, 136, 46);">
                            <img class="card-img-bottom imgK" src="../../images/kyoto_pic.jpg">
                            <div class="card-body">
                                <h3 class="card-title strshadow">京都</h3>
                                <p class="card-text strshadow">神社等が数多く存在</p>
                            </div>
                        </div>
                    <div class="card kage text-light" style="background-color: rgb(21, 71, 119);">
                            <img class="card-img-top imgK" src="../../images/nagoya.jpg">
                            <div class="card-img-overlay">
                            <h3 class="card-title strshadow">名古屋</h3>
                            <p class="card-text strshadow">ユネスコのデザイン都市に認定されている</p>
                        </div>
                    </div>
                </div>
                    <div class="col-sm-4">
                    <div class="card kage text-light" style="background-color: lightgray;">
                        <img class="card-img-top imgK" src="../../images/sapporo_pic.jpg">
                        <div class="card-img-overlay">
                            <h3 class="card-title strshadow">札幌</h3>
                            <p class="card-text strshadow">雪まつりが有名</p>
                            </div>
                        </div>

                        <div class="card kage text-light" style="background-color: darkblue;">
                            <div class="card-body">
                                <h3 class="card-title strshadow">横浜</h3>
                                <p class="card-text strshadow">横浜中華街が有名</p>
                            </div>
                            <img class="card-img imgK" src="../../images/yokohama_pic.jpg">
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>