<html>
<head>
<title>My First Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    img{
	width:300px;
	height:200px;
    margin:20px;
	}
    body{
        background-color: #12611293;
        color:black;
    }
    a{
      color:rgb(0, 0, 0);
      font-size:x-large;
    }
      
    li{
      color:rgba(48, 230, 220, 0.842);
      font-size:x-large;
      width:11em;
    }
    
    li:hover{
        background-color:white;
        border-radius: 10px;
        color:red;
        width:20em;
    }
    
    h1{
        background-color:rgb(84, 216, 91);
        color:navy;
        text-align:center;
    }
</style>
</head>

<body>
<h1>My Favorite Season</h1>
AUTUMN
<ul>
    <li><a href="http://google.co">GOOGLE</a>
    <li><a href="../../images/flower1.jpg">flower</a>
</ul>
<img style="width:300px; height:200px" src="../../images//flowerhome.jpg"/>
</p>
<h2>好きな花</h2>
<ol start="1" type="A">
	<li><img style="width:300px;border-radius:10px"src="../../images/sakura.jpg">さくら</li>
	<li><img style="border-radius:20%;"src="../../images/nanohana.jpg">菜の花</li>
	<li><img style="border-radius:20%;"src="../../images/tanpopo.jpg">たんぽぽ</li>
</ol>
	<h2>日本の四季</h2>
	<ul type="circle">
		<li>春</li>
		<li>夏</li>
		<li>秋</li>
		<li>冬</li>
	</ul>
</body>
</html>