<html>
    <head>
        <title>C3 box model </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
        img{
            width:300px;
            height:200px;
        }
        
        body{
            background-color: #62da62cc;
            color:black;
        }
        
        #imgqr{
            width:80px;
            height:80px;
            margin:10px;
        }
        a{
            color:blue;
        }

        li{
            color:blue;
            font-size:x-large;
            width: 300px;
            margin: 20px;
        }
        
        li.flower{
            float:left;
            margin:10px;
        }
        
        li:hover{
            background-color:rgb(255, 255, 255);
            color:red;
        }
        
        h3{
            color:rgb(212, 96, 29);
            margin:10px;
        }
        
        h1,h2{
            background-color:rgb(39, 209, 47);
            color:rgb(5, 66, 24);
            text-align:cenACter;
        }
        .imgK{
            width:100%;
            height:300px;
        }
        .kuran{
            margin:10px 0;
        }
        </style>
        <link rel="stylesheet" href="c2.css" type="text/css">
    </head>
    
    <body>
                <h2 class="bg-info text-light text-center">日本の大都市</h2>
                <div class="row">
                    <div class="col-sm-4">
                    <ul type="none">
                        <li><a target="blank" href="https://www.metro.tokyo.lg.jp/">東京</a></li>
                        <li><a target="blank" href="https://www.pref.osaka.lg.jp/default.html">大阪</a></li>
                        <li><a target="blank" href="https://www.city.nagoya.jp/">名古屋</a></li>
                        <li><a target="blank" href="https://www.pref.kyoto.jp/">京都</a></li>
                        <li><a target="blank" href="https://www.city.sapporo.jp/">札幌</a></li>
                        <li><a target="blank" href="https://www.city.yokohama.lg.jp/">横浜</a></li>
                        <li><a href="c31.html">c31</a></li>
                        <li><a href="c32.html">c32</a></li>
                        <li><a href="c33.html">c33</a></li>
                    </ul>
                </div>

                <div class="col-sm-3">
                    <div class="card kuran">
                        <img class="card-img-top imgK" src="../../images/tokyo_pic.jpg">
                        <div class="card-body">
                            <h3 class="card-title">東京</h3>
                            <p class="card-text">日本の首都</p>
                        </div>
                    </div>
                    
                    <div class="card kuran">
                        <div class="card-body">
                            <h3 class="card-title">大阪</h3>
                        <img class="card-img-top imgK" src="../../images/osaka_pic.jpg">
                                <p class="card-text">西日本の中心的都市</p>
                            </div>
                    </div>
                    
                    <div class="card kuran">
                        <div class="card-body">
                            <h3 class="card-title">名古屋</h3>
                            <p class="card-text">ユネスコのデザイン都市に認定されている</p>
                            </div>
                            <img class="card-img-top imgK" src="../../images/nagoya_pic.jpg">
                    </div>
                    </div>

                <div class="col-sm-3">
                    <div class="card kuran">
                        <img class="card-img-bottom imgK" src="../../images/kyoto_pic.jpg">
                        <div class="card-body">
                            <h3 class="card-title">京都</h3>
                            <p class="card-text">神社等が数多く存在</p>
                        </div>
                    </div>

                    <div class="card kuran">
                        <div class="card-body">
                            <h3 class="card-title">札幌</h3>
                        <img class="card-img imgK" src="../../images/sapporo_pic.jpg">
                            <p class="card-text">雪まつりが有名</p>
                            </div>
                        </div>

                        <div class="card kuran">
                            <div class="card-body">
                                <h3 class="card-title">横浜</h3>
                                <p class="card-text">横浜中華街が有名</p>
                            </div>
                            <img class="card-img imgK" src="../../images/yokohama_pic.jpg">
                        </div>
                    </div>
                </div>
            </div>
        <a href="c2.html" target=top>TOP</a>
    </body>
</html>